In [1]:
import pandas as pd 

df = pd.read_csv("./Womens Clothing E-Commerce Reviews.csv")
df = df.drop(columns = ['Review Text', 'Title'])
df

,Unnamed: 0,Clothing ID,Age,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,5,1,4,General,Dresses,Dresses
2,2,1077,60,3,0,0,General,Dresses,Dresses
3,3,1049,50,5,1,0,General Petite,Bottoms,Pants
4,4,847,47,5,1,6,General,Tops,Blouses
...,...,...,...,...,...,...,...,...,...
23481,23481,1104,34,5,1,0,General Petite,Dresses,Dresses
23482,23482,862,48,3,1,0,General Petite,Tops,Knits
23483,23483,1104,31,3,0,1,General Petite,Dresses,Dresses
23484,23484,1084,28,3,1,2,General,Dresses,Dresses
23485,23485,1104,52,5,1,22,General Petite,Dresses,Dresses

In [2]:
df.groupby('Rating')['Age'].agg(**{'mean_age':'mean'})

         mean_age
Rating
1       43.693587
2       42.622364
3       42.158481
4       42.887532
5       43.583124

In [3]:
df.groupby('Rating')['Age'].agg(**{'mode_Age':lambda x:x.mode()})

        mode_Age
Rating
1             35
2             35
3             39
4             39
5             39

In [4]:
df.groupby('Rating').agg(**{'min_age':pd.NamedAgg(column='Age', aggfunc='min'),
                           'max_age':pd.NamedAgg(column='Age', aggfunc='max'),
                           'mean_positive_feedback':pd.NamedAgg(column='Positive Feedback Count', aggfunc='mean'),
                           'median_positive_feedback':pd.NamedAgg(column='Positive Feedback Count', aggfunc='median'),
                           })

        min_age  max_age  mean_positive_feedback  median_positive_feedback
Rating
1            19       94                3.459620                         1
2            19       91                3.325879                         1
3            19       91                3.145246                         1
4            18       99                2.405554                         1
5            18       99                2.299749                         1